REACT_APP_WEATHER_API_KEY=e59c36d3f59c5e6fc5b4cc8ef0ef3793
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_GEO_BASE_URL=https://api.opencagedata.com/geocode/v1/json
REACT_APP_GEO_API_KEY=8762a0be29c745508b35c61f89bc076c